body {
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  height: auto;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0;
}
p {
  margin: 0;
}

h1 {
  font-size: 25px;
  color: whitesmoke;
}

label {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}

input {
  height: 10px;
  font-size: 16px !important;
}

select {
  width: 100%;
  background-color: transparent;
  text-align: center;
}

option {
  font-size: 16px;
  width: 100%;
  height: 30px;
  padding: 5px;
  text-align: center;
}

/* navbar*/

.navbar {
  height: 80px;
}
.navbar-brand {
  background-color: rgba(112, 128, 144, 0.493);
  height: 100%;
  display: flex;
  padding: 10px;
  width: 300px;
  margin-left: -20px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0 50px 50px 0;
}
.slash{
  height: 100%;
  width: 2px;
  background-color: rgb(151, 151, 151);
}
.navbar-brand > h1 {
  color: whitesmoke;
  font-size: 1.25rem;
  font-family: 'Sarabun',sans-serif;
  margin: 0;
  text-align: center;
}
.navbar-brand > i {
  color: white;
  margin-right: 10px;
}
.profile {
  width: 20vw;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
}
.profile:hover>.signout{
  display: flex;
}
.profile-item {
  justify-self: center;
  align-self: center;
}
.profile-item .name {
  font-size: 20px;
}
.profile-item .position {
  font-size: 16px;
  color: cornflowerblue;
  text-shadow: 1px black;
}
.profile-item > img {
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.signout{
  display: none;
  height: 80px;
  width: 70%;
  justify-content: center;
  align-items: center;
  background-color: rgba(253, 128, 106, 0.767);
  justify-self: end;
}
.profile-item>i{
  font-size: 20px;
  color: rgb(207, 10, 10);
}



.nav-item {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-link {
  text-align: center;
}

.active i {
  color: #8ec5fc;
}
/*flip*/

.flip {
  position: relative;
  display: inline-block;
}

.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}

.flip > .front {
  transform: rotateY(0deg);
}

.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}

.flip:hover > .front {
  transform: rotateY(180deg);
}

.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}

.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}

.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}

.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

.flip {
  position: relative;
  display: inline-block;
}

.flip > .front {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 30px;
  background-size: cover !important;
  background-position: center !important;
  height: 80px;
  padding: 1em 2em;
}

.flip > .back {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-size: cover !important;
  background-position: center !important;
  background-color: gainsboro;
  height: 80px;
  padding: 1em 2em;
}

.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: black;
}

.form-control {
  width: 100%;
}
#search {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#searchbar {
  width: 50%;
  background-color: white;
  border-radius: 15px;
  text-align: center;
  height: 40px;
  text-align: center;
  font-family: "Kanit", sans-serif;
}

#message {
  margin: 0;
  width: 100%;
}
.messages {
  position: absolute;
  z-index: 3;
  left: 70vw;
  top: 21vh;
  width: 30vw;
}

.content {
  width: 100vw;
  height: auto;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label[for="request"] {
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  font-family: "Kanit", sans-serif;
}
.request {
  width: 100%;
  height: auto;
  max-height: 60vh;
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.request-item {
  flex-shrink: 0;
  width: 500px;
  height: 100px;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  box-shadow: 3px 5px 20px -1px rgba(0, 0, 0, 0.44);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 5px;
  margin-top: 5px;
  transition: all 0.3s;
}
.request-item:hover {
  background-image: linear-gradient(to bottom, #e6e9f0 0%, #d0dff3 100%);
}

.request-item > * {
  align-self: center;
  justify-self: center;
}

.request-item > img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 50%;
}
.request-item > .request-text {
  color: black;
  font-size: 16px;
  font-family: "Sarabun", sans-serif;
}
.request-item > .check {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 30px;
}
.request-item > .check > i {
  opacity: 0.5;
}
.request-item > .check > i:hover {
  opacity: 1;
}
.request-item > .check > .fa-check {
  color: greenyellow;
  margin: 5px;
}
.request-item > .check > .fa-times {
  color: tomato;
  margin: 5px;
}
.request-item.selected {
  width: 50%;
  height: 50px;
  border-radius: 5px;
  background-image: none;
  background-color: rgb(49, 49, 49);
  z-index: 3;
}
.request-item.selected > img {
  border: 2px solid white;
  height: 40px;
  width: 40px;
}
.request-item.selected > .request-text {
  color: white;
}

@media only screen and (max-width: 800px) {
  .navbar {
    flex-direction: row !important;
  }
  .navbar-brand{
    height: 50px;
    width: 250px;
  }
  .profile {
    margin-top: 10px;
    width: 100%;
    grid-template-columns: 1fr 1fr 2fr;
  }
  .signout{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(253, 128, 106, 0.767);
    justify-self: end;
  }
  .signout>i{
    color: rgb(207, 10, 10);
  }
  #searchbar {
    width: 90vw;
  }
  #requestform {
    width: 90vw;
    margin-bottom: 20px;
  }
  .navbar {
    height: auto !important;
  }
  .flip {
    width: 100%;
  }
  .request-item,
  .request-item.selected {
    width: 90%;
    padding: 5px;
  }
  .request-item > img {
    width: 80px;
    height: 80px;
  }
}
